html {
    scroll-behavior:smooth;
}


body {
    height: 2020px;
}

.header {
    width: 100%;
    height: 100px;
    background-color: #345368;
    border-bottom: solid 3px #FCE4E7;
}

.item {
    height: 105px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

.menu {
    font-size: 17px;
    color: white;
    text-decoration: none;
    display: block;
    margin-left: 54px;
}

.main {
    width: 100%;
    height: auto;
    background-color: #305065;
}

.main-top {
    height: 590px;
    background-color: white;
}

.main-middle {
    height: 1220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 55px 166px 0 166px;
}

.card {
    width: 355px;
    height: 435px;
    margin: 0 18px;
    position: relative;
}

.card-img-top {
    width: 100%;
    height: 100%;
    border-radius: 10%;

}

.card-body {
    width: 355px;
    height: 123px;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 72%;
    border-radius: 0 0 40px 40px;
}

.japanese {
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

.english {
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
}

/* ページトップボタン */

.main-bottom {
    width: 35px;
    height: 35px;
    border: 3px solid white;
    border-radius: 100%;
    margin: 0 auto;
    margin-bottom: 60px;
}

.main-bottom > a {
    display: block;
    color: white;
    text-align: center;
    margin-top: 2px;
}

.fas {
    font-size: 30px;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: #013D56;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer > h3 {
    color: white;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer > p {
    color: white;
    font-size: 14px;
}